image:
  gradle:latest

variables:
  APP_JAR: "build/libs/bacon-bot.jar"
  GRADLE_USER_HOME: "$CI_PROJECT_DIR/.gradle"

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script:
    - ./gradlew shadowJar
  artifacts:
    paths:
      - "$APP_JAR"
