naughty text warning: "Your message was removed because of inappropriate content."
naughty emote warning: "Your emote was removed because of inappropriate content."
embed spam warning: "Please wait %s before posting more embedded content."
kick member reason: "Kicked %s for having an inappropriate name."
kick member message: "You were kicked from %s for having an inappropriate name."
